<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O66-fX-23i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EM_HomeViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU4-wU-BbP"/>
                    <connections>
                        <segue destination="YMR-tW-Uz9" kind="show" identifier="toTableView" id="SoF-7o-7ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="335"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="dUU-Bs-2hf">
            <objects>
                <viewController id="YMR-tW-Uz9" customClass="EM_MainCollectionViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSb-pY-OmW"/>
                        <viewControllerLayoutGuide type="bottom" id="FCe-qD-VF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLE-oI-70c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-dN-TaP">
                                <rect key="frame" x="20" y="304" width="560" height="276"/>
                                <connections>
                                    <segue destination="Snh-91-9W6" kind="embed" id="wz4-cO-rL5"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-M8-XBg">
                                <rect key="frame" x="20" y="106" width="560" height="161"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DHt-KY-cWx">
                                    <size key="itemSize" width="90" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ea7-SM-73c" customClass="EM_CollectionViewCell" customModule="Acu5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="64" width="90" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-5E-hqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="90" height="98"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="QQ5-5E-hqd" id="cWB-TC-YZ3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YMR-tW-Uz9" id="2Jp-NA-DHg"/>
                                    <outlet property="delegate" destination="YMR-tW-Uz9" id="9ML-Xz-FsR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NEb-M8-XBg" secondAttribute="trailing" id="5fc-zK-Nky"/>
                            <constraint firstItem="NEb-M8-XBg" firstAttribute="centerX" secondItem="dLE-oI-70c" secondAttribute="centerX" id="5gY-wx-ytY"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="top" secondItem="NEb-M8-XBg" secondAttribute="bottom" constant="37" id="C63-KI-VQJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NEb-M8-XBg" secondAttribute="leading" id="MZ8-Ht-0X8"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="leading" secondItem="NEb-M8-XBg" secondAttribute="leading" id="aYB-Cz-cYp"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="trailing" secondItem="NEb-M8-XBg" secondAttribute="trailing" id="dsI-Kh-xFY"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="centerX" secondItem="dLE-oI-70c" secondAttribute="centerX" id="hGy-Nf-Qcq"/>
                            <constraint firstItem="NEb-M8-XBg" firstAttribute="top" secondItem="mSb-pY-OmW" secondAttribute="bottom" constant="42" id="qie-Jx-UHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEb-M8-XBg" id="8cN-C9-2f2"/>
                        <segue destination="Ia4-hG-sqF" kind="show" identifier="toDetailView" id="fgV-Uj-Cao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-00-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="321"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Fd3-Wv-eLo">
            <objects>
                <viewController id="Ia4-hG-sqF" customClass="EM_DetailViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uwb-1R-x2a"/>
                        <viewControllerLayoutGuide type="bottom" id="LKE-sd-nxi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnK-wM-OO7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="a6a-yN-ijp">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BhX-ay-syv">
                                        <rect key="frame" x="0.0" y="-32" width="600" height="536"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uZi-Ps-8la">
                                                <rect key="frame" x="169" y="184" width="240" height="128"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qBo-1x-KeL">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="jl2-B4-LCe">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="uZi-Ps-8la" id="fxX-hj-hBo"/>
                        <outlet property="contentView" destination="BhX-ay-syv" id="f7b-eM-SAQ"/>
                        <outlet property="scrollView" destination="a6a-yN-ijp" id="Zeo-3K-JVi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="smA-mN-N4B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2412" y="335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRq-GA-jRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O66-fX-23i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmQ-wh-pns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5K-p9-Crc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCU-qg-OSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="335"/>
        </scene>
        <!--Container Collection View Controller-->
        <scene sceneID="YyY-HK-Taa">
            <objects>
                <viewController id="Snh-91-9W6" customClass="EM_ContainerCollectionViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hbh-Tf-Xvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-iB-SrF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UFz-Mf-mdB">
                                    <size key="itemSize" width="117" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="3Gl-BL-DUu" customClass="EM_CollectionViewCell" customModule="Acu5" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-gS-iO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="117" height="119"/>
                                                    <color key="backgroundColor" red="0.95294117649999999" green="0.93725490199999995" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="imageView" destination="3B7-gS-iO2" id="Knu-QN-Q36"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Snh-91-9W6" id="7Wg-fS-dQ0"/>
                                    <outlet property="delegate" destination="Snh-91-9W6" id="mU2-9J-nGr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5H-iB-SrF" secondAttribute="trailing" id="Pz6-pI-BFe"/>
                            <constraint firstItem="P5H-iB-SrF" firstAttribute="leading" secondItem="Hbh-Tf-Xvs" secondAttribute="leading" id="Tjo-Vg-M2W"/>
                            <constraint firstItem="P5H-iB-SrF" firstAttribute="top" secondItem="Hbh-Tf-Xvs" secondAttribute="top" id="cAH-wN-aR8"/>
                            <constraint firstAttribute="bottom" secondItem="P5H-iB-SrF" secondAttribute="bottom" id="rsi-3J-vzN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="P5H-iB-SrF" id="HiZ-6z-fZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-4X-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="957"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sYM-88-fEk">
            <objects>
                <viewController id="QT0-SY-Izm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8JC-XZ-36e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gh6-MK-uR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
