<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="O66-fX-23i">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EM_HomeViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bU4-wU-BbP"/>
                    <connections>
                        <segue destination="YMR-tW-Uz9" kind="show" identifier="toTableView" id="SoF-7o-7ff"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="335"/>
        </scene>
        <!--Main Collection View Controller-->
        <scene sceneID="dUU-Bs-2hf">
            <objects>
                <viewController id="YMR-tW-Uz9" customClass="EM_MainCollectionViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSb-pY-OmW"/>
                        <viewControllerLayoutGuide type="bottom" id="FCe-qD-VF8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dLE-oI-70c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i6t-dN-TaP">
                                <rect key="frame" x="20" y="304" width="560" height="276"/>
                                <connections>
                                    <segue destination="Snh-91-9W6" kind="embed" id="wz4-cO-rL5"/>
                                </connections>
                            </containerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceHorizontal="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NEb-M8-XBg">
                                <rect key="frame" x="20" y="106" width="560" height="161"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="DHt-KY-cWx">
                                    <size key="itemSize" width="75" height="98"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="Ea7-SM-73c" customClass="EM_CollectionViewCell" customModule="Acu5" customModuleProvider="target">
                                        <rect key="frame" x="5" y="31.5" width="75" height="98"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="75" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QQ5-5E-hqd">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="clip" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-Bw-T2s">
                                                    <rect key="frame" x="0.0" y="0.0" width="67" height="98"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ePt-Bw-T2s" firstAttribute="leading" secondItem="QQ5-5E-hqd" secondAttribute="leading" id="AJm-Nh-Stp"/>
                                            <constraint firstItem="QQ5-5E-hqd" firstAttribute="leading" secondItem="Ea7-SM-73c" secondAttribute="leading" id="BUj-ag-OWi"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="QQ5-5E-hqd" secondAttribute="trailing" id="OHB-ar-AuP"/>
                                            <constraint firstItem="ePt-Bw-T2s" firstAttribute="top" secondItem="Ea7-SM-73c" secondAttribute="top" id="Qlk-OC-g2N"/>
                                            <constraint firstItem="QQ5-5E-hqd" firstAttribute="trailing" secondItem="ePt-Bw-T2s" secondAttribute="trailing" id="cxT-UD-O9N"/>
                                            <constraint firstItem="ePt-Bw-T2s" firstAttribute="bottom" secondItem="QQ5-5E-hqd" secondAttribute="bottom" id="qFM-lt-MOz"/>
                                            <constraint firstAttribute="bottom" secondItem="QQ5-5E-hqd" secondAttribute="bottom" id="s7s-76-k1X"/>
                                            <constraint firstItem="ePt-Bw-T2s" firstAttribute="top" secondItem="QQ5-5E-hqd" secondAttribute="top" id="y2D-p7-nbX"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="QQ5-5E-hqd" id="cWB-TC-YZ3"/>
                                            <outlet property="label" destination="ePt-Bw-T2s" id="K3d-oe-M7V"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YMR-tW-Uz9" id="2Jp-NA-DHg"/>
                                    <outlet property="delegate" destination="YMR-tW-Uz9" id="9ML-Xz-FsR"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="NEb-M8-XBg" secondAttribute="trailing" id="5fc-zK-Nky"/>
                            <constraint firstItem="NEb-M8-XBg" firstAttribute="centerX" secondItem="dLE-oI-70c" secondAttribute="centerX" id="5gY-wx-ytY"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="top" secondItem="NEb-M8-XBg" secondAttribute="bottom" constant="37" id="C63-KI-VQJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NEb-M8-XBg" secondAttribute="leading" id="MZ8-Ht-0X8"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="leading" secondItem="NEb-M8-XBg" secondAttribute="leading" id="aYB-Cz-cYp"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="trailing" secondItem="NEb-M8-XBg" secondAttribute="trailing" id="dsI-Kh-xFY"/>
                            <constraint firstItem="i6t-dN-TaP" firstAttribute="centerX" secondItem="dLE-oI-70c" secondAttribute="centerX" id="hGy-Nf-Qcq"/>
                            <constraint firstItem="NEb-M8-XBg" firstAttribute="top" secondItem="mSb-pY-OmW" secondAttribute="bottom" constant="42" id="qie-Jx-UHU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="NEb-M8-XBg" id="8cN-C9-2f2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av5-00-ex8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="321"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vRq-GA-jRI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="O66-fX-23i" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dmQ-wh-pns">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="E5K-p9-Crc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCU-qg-OSU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="335"/>
        </scene>
        <!--Container Collection View Controller-->
        <scene sceneID="YyY-HK-Taa">
            <objects>
                <viewController id="Snh-91-9W6" customClass="EM_ContainerCollectionViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nhe-Oz-1XX"/>
                        <viewControllerLayoutGuide type="bottom" id="Wed-I7-QJm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hbh-Tf-Xvs">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T0A-zg-ed4">
                                <rect key="frame" x="0.0" y="0.0" width="580" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="P5H-iB-SrF">
                                <rect key="frame" x="0.0" y="28" width="600" height="272"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="5" id="UFz-Mf-mdB">
                                    <size key="itemSize" width="80" height="119"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="30" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="3Gl-BL-DUu" customClass="EM_CollectionViewCell" customModule="Acu5" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="80" height="119"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="80" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-gS-iO2">
                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="119"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJS-I1-kIm">
                                                    <rect key="frame" x="8" y="8" width="64" height="32"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gcW-s4-oCB">
                                                    <rect key="frame" x="0.0" y="39" width="80" height="38"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mh7-Je-SWn">
                                                    <rect key="frame" x="8" y="76" width="64" height="35"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="width" secondItem="gcW-s4-oCB" secondAttribute="width" id="2be-lv-tQM"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="top" secondItem="gcW-s4-oCB" secondAttribute="bottom" constant="-1" id="4KP-j4-40a"/>
                                            <constraint firstItem="3B7-gS-iO2" firstAttribute="top" secondItem="gJS-I1-kIm" secondAttribute="bottom" constant="-40" id="4Xs-6a-QzL"/>
                                            <constraint firstItem="gJS-I1-kIm" firstAttribute="centerX" secondItem="gcW-s4-oCB" secondAttribute="centerX" id="5jR-ae-hj2"/>
                                            <constraint firstItem="gcW-s4-oCB" firstAttribute="top" secondItem="gJS-I1-kIm" secondAttribute="bottom" constant="-1" id="9DR-Ox-pWW"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="top" secondItem="gcW-s4-oCB" secondAttribute="bottom" constant="-1" id="9un-cB-oPH"/>
                                            <constraint firstItem="gcW-s4-oCB" firstAttribute="top" secondItem="gJS-I1-kIm" secondAttribute="bottom" constant="-1" id="FJx-Rz-E7q"/>
                                            <constraint firstItem="gcW-s4-oCB" firstAttribute="top" secondItem="3Gl-BL-DUu" secondAttribute="top" id="Hoo-uB-OPk"/>
                                            <constraint firstAttribute="bottom" secondItem="3B7-gS-iO2" secondAttribute="bottom" id="M4X-ma-gDv"/>
                                            <constraint firstItem="gJS-I1-kIm" firstAttribute="width" secondItem="gcW-s4-oCB" secondAttribute="width" id="WfT-5z-cc1"/>
                                            <constraint firstItem="3B7-gS-iO2" firstAttribute="trailing" secondItem="gcW-s4-oCB" secondAttribute="trailing" id="Zve-rG-Fnh"/>
                                            <constraint firstItem="3B7-gS-iO2" firstAttribute="leading" secondItem="3Gl-BL-DUu" secondAttribute="leading" id="bBu-8Y-4P3"/>
                                            <constraint firstItem="gJS-I1-kIm" firstAttribute="trailing" secondItem="gcW-s4-oCB" secondAttribute="trailing" id="dYE-cP-VCX"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="top" secondItem="3B7-gS-iO2" secondAttribute="bottom" constant="-43" id="iF7-MY-mhZ"/>
                                            <constraint firstItem="gcW-s4-oCB" firstAttribute="bottom" secondItem="3B7-gS-iO2" secondAttribute="bottom" id="m35-uo-Q3n"/>
                                            <constraint firstItem="3B7-gS-iO2" firstAttribute="top" secondItem="gcW-s4-oCB" secondAttribute="top" id="mcP-nx-Cdc"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="centerX" secondItem="gcW-s4-oCB" secondAttribute="centerX" id="nUP-Jk-jjb"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="trailing" secondItem="gcW-s4-oCB" secondAttribute="trailing" id="p0j-hV-gjt"/>
                                            <constraint firstItem="3B7-gS-iO2" firstAttribute="leading" secondItem="gcW-s4-oCB" secondAttribute="leading" id="qkZ-5B-ZoZ"/>
                                            <constraint firstItem="gJS-I1-kIm" firstAttribute="leading" secondItem="gcW-s4-oCB" secondAttribute="leading" id="tfS-HB-pSU"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3B7-gS-iO2" secondAttribute="trailing" constant="-8" id="vFR-gd-u7K"/>
                                            <constraint firstItem="mh7-Je-SWn" firstAttribute="leading" secondItem="gcW-s4-oCB" secondAttribute="leading" id="wUT-bs-S8t"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="mcP-nx-Cdc"/>
                                                <exclude reference="5jR-ae-hj2"/>
                                                <exclude reference="FJx-Rz-E7q"/>
                                                <exclude reference="Hoo-uB-OPk"/>
                                                <exclude reference="m35-uo-Q3n"/>
                                                <exclude reference="4KP-j4-40a"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="bottomLabel" destination="mh7-Je-SWn" id="4Rr-De-yBR"/>
                                            <outlet property="imageView" destination="3B7-gS-iO2" id="Knu-QN-Q36"/>
                                            <outlet property="label" destination="gcW-s4-oCB" id="VP3-XD-OYp"/>
                                            <outlet property="topLabel" destination="gJS-I1-kIm" id="zjc-Wh-1rI"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Snh-91-9W6" id="7Wg-fS-dQ0"/>
                                    <outlet property="delegate" destination="Snh-91-9W6" id="mU2-9J-nGr"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="P5H-iB-SrF" secondAttribute="trailing" id="Pz6-pI-BFe"/>
                            <constraint firstItem="T0A-zg-ed4" firstAttribute="top" secondItem="nhe-Oz-1XX" secondAttribute="bottom" id="SGp-ep-Oo8"/>
                            <constraint firstItem="P5H-iB-SrF" firstAttribute="leading" secondItem="Hbh-Tf-Xvs" secondAttribute="leading" id="Tjo-Vg-M2W"/>
                            <constraint firstItem="T0A-zg-ed4" firstAttribute="trailing" secondItem="P5H-iB-SrF" secondAttribute="trailing" id="XrC-i2-ARb"/>
                            <constraint firstItem="P5H-iB-SrF" firstAttribute="top" secondItem="Hbh-Tf-Xvs" secondAttribute="top" constant="28" id="cAH-wN-aR8"/>
                            <constraint firstItem="T0A-zg-ed4" firstAttribute="leading" secondItem="P5H-iB-SrF" secondAttribute="leading" id="cKY-En-zg6"/>
                            <constraint firstItem="P5H-iB-SrF" firstAttribute="top" secondItem="T0A-zg-ed4" secondAttribute="bottom" id="dRS-62-rcL"/>
                            <constraint firstAttribute="bottom" secondItem="P5H-iB-SrF" secondAttribute="bottom" id="rsi-3J-vzN"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="300"/>
                    <connections>
                        <outlet property="collectionView" destination="P5H-iB-SrF" id="HiZ-6z-fZJ"/>
                        <outlet property="countLabel" destination="T0A-zg-ed4" id="vKE-Sh-GWH"/>
                        <segue destination="hUw-uR-OkC" kind="show" identifier="toDetailView" id="IWp-z7-LZV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CH-4X-oYP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="957"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ecw-aN-4WV">
            <objects>
                <viewController id="hUw-uR-OkC" customClass="EM_DetailViewController" customModule="Acu5" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hsr-Nm-T2A"/>
                        <viewControllerLayoutGuide type="bottom" id="5OM-nO-yn8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o43-35-KF7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rW3-PG-nUF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k4d-m0-RcG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="468"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label1" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUo-fc-nOL">
                                                <rect key="frame" x="15" y="50" width="562" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JjS-pL-Eax">
                                                <rect key="frame" x="15" y="99" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-e8-0hQ">
                                                <rect key="frame" x="15" y="137" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3W0-6y-qXt">
                                                <rect key="frame" x="15" y="165" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmR-Zb-kFW">
                                                <rect key="frame" x="15" y="247" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hP-a1-qlH">
                                                <rect key="frame" x="15" y="292" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZgD-R6-1Gm">
                                                <rect key="frame" x="15" y="339" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFp-ep-Emp">
                                                <rect key="frame" x="15" y="381" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rr6-U1-LBT">
                                                <rect key="frame" x="15" y="427" width="570" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="246-xD-pKi">
                                                <rect key="frame" x="15" y="189" width="570" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="50" id="jFl-7N-bnZ"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vSL-I3-cJN">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionCell" id="mzI-2M-zpp" customClass="EM_CollectionViewCell" customModule="Acu5" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xxo-uh-u4x">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="xxo-uh-u4x" secondAttribute="bottom" id="LSB-fZ-ogJ"/>
                                                            <constraint firstItem="xxo-uh-u4x" firstAttribute="top" secondItem="mzI-2M-zpp" secondAttribute="top" id="TV0-4W-itb"/>
                                                            <constraint firstAttribute="trailing" secondItem="xxo-uh-u4x" secondAttribute="trailing" id="VuX-TF-QRT"/>
                                                            <constraint firstItem="xxo-uh-u4x" firstAttribute="leading" secondItem="mzI-2M-zpp" secondAttribute="leading" id="dsR-xV-XOU"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="imageView" destination="xxo-uh-u4x" id="UYH-IC-Spg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="hUw-uR-OkC" id="0e7-tp-exf"/>
                                                    <outlet property="delegate" destination="hUw-uR-OkC" id="coz-yw-1Fu"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="3W0-6y-qXt" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="34y-7K-LNy"/>
                                            <constraint firstItem="qTc-e8-0hQ" firstAttribute="top" secondItem="JjS-pL-Eax" secondAttribute="bottom" priority="900" constant="17" id="3Pq-vE-x2M"/>
                                            <constraint firstItem="Rr6-U1-LBT" firstAttribute="top" secondItem="lFp-ep-Emp" secondAttribute="bottom" priority="900" constant="25" id="3lm-fS-bRu"/>
                                            <constraint firstItem="kmR-Zb-kFW" firstAttribute="top" secondItem="3W0-6y-qXt" secondAttribute="bottom" priority="900" constant="19" id="77g-32-EHM"/>
                                            <constraint firstItem="kmR-Zb-kFW" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="8Om-qJ-78R"/>
                                            <constraint firstItem="Rr6-U1-LBT" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="9g4-U9-zOv"/>
                                            <constraint firstItem="246-xD-pKi" firstAttribute="centerX" secondItem="k4d-m0-RcG" secondAttribute="centerX" priority="750" id="FRc-Gl-9KX"/>
                                            <constraint firstItem="3W0-6y-qXt" firstAttribute="top" secondItem="qTc-e8-0hQ" secondAttribute="bottom" priority="250" constant="8" id="J42-ce-bT3"/>
                                            <constraint firstAttribute="trailing" secondItem="lFp-ep-Emp" secondAttribute="trailing" priority="900" constant="15" id="JQ7-Xf-cMs"/>
                                            <constraint firstAttribute="trailing" secondItem="ZgD-R6-1Gm" secondAttribute="trailing" priority="900" constant="15" id="MLF-0g-BfU"/>
                                            <constraint firstItem="1hP-a1-qlH" firstAttribute="top" secondItem="kmR-Zb-kFW" secondAttribute="bottom" priority="900" constant="25" id="Mk2-sz-k7b"/>
                                            <constraint firstItem="246-xD-pKi" firstAttribute="top" secondItem="3W0-6y-qXt" secondAttribute="bottom" priority="250" constant="6" id="OZB-Ve-xmg"/>
                                            <constraint firstAttribute="trailing" secondItem="qTc-e8-0hQ" secondAttribute="trailing" priority="900" constant="15" id="RiN-NR-hKf"/>
                                            <constraint firstItem="246-xD-pKi" firstAttribute="bottom" secondItem="3W0-6y-qXt" secondAttribute="top" priority="750" constant="10" id="SYz-FU-8bq"/>
                                            <constraint firstAttribute="trailing" secondItem="Rr6-U1-LBT" secondAttribute="trailing" priority="900" constant="15" id="Tnr-wn-P3U"/>
                                            <constraint firstItem="246-xD-pKi" firstAttribute="top" secondItem="qTc-e8-0hQ" secondAttribute="bottom" priority="750" constant="10" id="U6c-pX-Sbe"/>
                                            <constraint firstItem="ZgD-R6-1Gm" firstAttribute="top" secondItem="1hP-a1-qlH" secondAttribute="bottom" priority="900" constant="26" id="Wmx-75-4l5"/>
                                            <constraint firstAttribute="trailing" secondItem="JjS-pL-Eax" secondAttribute="trailing" priority="900" constant="15" id="XNh-P0-P7X"/>
                                            <constraint firstItem="VUo-fc-nOL" firstAttribute="top" secondItem="k4d-m0-RcG" secondAttribute="top" priority="900" constant="50" id="bxz-BP-0x6"/>
                                            <constraint firstAttribute="bottom" secondItem="Rr6-U1-LBT" secondAttribute="bottom" priority="900" constant="20" id="dXH-Bk-B8n"/>
                                            <constraint firstItem="1hP-a1-qlH" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="jmG-FU-d0p"/>
                                            <constraint firstItem="VUo-fc-nOL" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="jwX-L1-688"/>
                                            <constraint firstAttribute="trailing" secondItem="246-xD-pKi" secondAttribute="trailing" priority="750" constant="15" id="kb6-7d-NOk"/>
                                            <constraint firstItem="246-xD-pKi" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="750" constant="15" id="lG8-yX-gLk"/>
                                            <constraint firstItem="JjS-pL-Eax" firstAttribute="top" secondItem="VUo-fc-nOL" secondAttribute="bottom" priority="900" constant="29" id="n97-6A-cSI"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="VUo-fc-nOL" secondAttribute="trailing" priority="900" constant="15" id="nRS-vr-p2p"/>
                                            <constraint firstAttribute="trailing" secondItem="1hP-a1-qlH" secondAttribute="trailing" priority="900" constant="15" id="qSp-VA-0t6"/>
                                            <constraint firstAttribute="trailing" secondItem="kmR-Zb-kFW" secondAttribute="trailing" priority="900" constant="15" id="ra0-i9-BbL"/>
                                            <constraint firstItem="kmR-Zb-kFW" firstAttribute="top" secondItem="246-xD-pKi" secondAttribute="bottom" priority="250" constant="8" id="sqz-OC-ctm"/>
                                            <constraint firstItem="lFp-ep-Emp" firstAttribute="top" secondItem="ZgD-R6-1Gm" secondAttribute="bottom" priority="900" constant="22" id="tSy-au-kG1"/>
                                            <constraint firstItem="qTc-e8-0hQ" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="tpH-uP-GAQ"/>
                                            <constraint firstAttribute="trailing" secondItem="3W0-6y-qXt" secondAttribute="trailing" priority="900" constant="15" id="ufQ-65-06Q"/>
                                            <constraint firstItem="ZgD-R6-1Gm" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="w4q-em-mMm"/>
                                            <constraint firstItem="JjS-pL-Eax" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="xM1-CW-ow7"/>
                                            <constraint firstItem="lFp-ep-Emp" firstAttribute="leading" secondItem="k4d-m0-RcG" secondAttribute="leading" priority="900" constant="15" id="yIv-Mh-2eR"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SYz-FU-8bq"/>
                                                <exclude reference="U6c-pX-Sbe"/>
                                                <exclude reference="77g-32-EHM"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k4d-m0-RcG" firstAttribute="leading" secondItem="rW3-PG-nUF" secondAttribute="leading" id="DFx-PM-Dx9"/>
                                    <constraint firstAttribute="bottom" secondItem="k4d-m0-RcG" secondAttribute="bottom" id="MDv-At-zGP"/>
                                    <constraint firstItem="k4d-m0-RcG" firstAttribute="top" secondItem="rW3-PG-nUF" secondAttribute="top" id="OwM-dc-Wam"/>
                                    <constraint firstAttribute="trailing" secondItem="k4d-m0-RcG" secondAttribute="trailing" id="bgT-Or-sO2"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="o43-35-KF7" id="1Gp-P9-liS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rW3-PG-nUF" firstAttribute="top" secondItem="o43-35-KF7" secondAttribute="topMargin" id="3b0-xD-XYA"/>
                            <constraint firstItem="5OM-nO-yn8" firstAttribute="top" secondItem="rW3-PG-nUF" secondAttribute="bottom" id="C8p-DZ-8UM"/>
                            <constraint firstItem="k4d-m0-RcG" firstAttribute="width" secondItem="o43-35-KF7" secondAttribute="width" id="TPx-HR-ZR7"/>
                            <constraint firstItem="rW3-PG-nUF" firstAttribute="centerX" secondItem="o43-35-KF7" secondAttribute="centerX" id="XQt-Fm-NHr"/>
                            <constraint firstItem="rW3-PG-nUF" firstAttribute="leading" secondItem="o43-35-KF7" secondAttribute="leading" id="iPV-lK-NYY"/>
                            <constraint firstAttribute="trailing" secondItem="rW3-PG-nUF" secondAttribute="trailing" id="wjH-XK-s38"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LVr-2Y-Rt9"/>
                    <connections>
                        <outlet property="collectionView" destination="246-xD-pKi" id="8rU-xr-LfB"/>
                        <outlet property="contentView" destination="k4d-m0-RcG" id="FpQ-nk-pLN"/>
                        <outlet property="label1" destination="VUo-fc-nOL" id="23p-DT-Ks9"/>
                        <outlet property="label2" destination="JjS-pL-Eax" id="Zk1-W0-lLm"/>
                        <outlet property="label3" destination="qTc-e8-0hQ" id="GGz-hl-PXj"/>
                        <outlet property="label4" destination="3W0-6y-qXt" id="1oc-CI-pc5"/>
                        <outlet property="label5" destination="kmR-Zb-kFW" id="4ja-qP-lfr"/>
                        <outlet property="label6" destination="1hP-a1-qlH" id="Ks8-A3-lpM"/>
                        <outlet property="label7" destination="ZgD-R6-1Gm" id="ECf-eo-iej"/>
                        <outlet property="label8" destination="lFp-ep-Emp" id="iWz-FI-xhc"/>
                        <outlet property="label9" destination="Rr6-U1-LBT" id="wsf-8b-lyo"/>
                        <outlet property="scrollView" destination="rW3-PG-nUF" id="RxY-2S-Mrs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Txx-Zd-I4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2423" y="316"/>
        </scene>
    </scenes>
</document>
